# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       381  2716598  1666347690           0  1666347173           0 "counter.sv"
T      4610  2718711  1666347772           0  1666347772           0 "obj_dir/Vcounter.cpp"
T      2835  2718710  1666347772           0  1666347772           0 "obj_dir/Vcounter.h"
T      1876  2718719  1666347772           0  1666347772           0 "obj_dir/Vcounter.mk"
T       770  2718708  1666347772           0  1666347772           0 "obj_dir/Vcounter__Syms.cpp"
T      1109  2718709  1666347772           0  1666347772           0 "obj_dir/Vcounter__Syms.h"
T      1819  2718717  1666347772           0  1666347772           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400  2718716  1666347772           0  1666347772           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826  2718712  1666347772           0  1666347772           0 "obj_dir/Vcounter___024root.h"
T      1790  2718715  1666347772           0  1666347772           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558  2718714  1666347772           0  1666347772           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  2718713  1666347772           0  1666347772           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527  2718879  1666347772           0  1666347772           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666347772           0  1666347772           0 "obj_dir/Vcounter__verFiles.dat"
T      1643  2718718  1666347772           0  1666347772           0 "obj_dir/Vcounter_classes.mk"
