# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       482  4411962  1667788967           0  1667788967           0 "counter.sv"
T      4610  4414795  1667790153           0  1667790153           0 "obj_dir/Vcounter.cpp"
T      2837  4414794  1667790153           0  1667790153           0 "obj_dir/Vcounter.h"
T      1876  4414803  1667790153           0  1667790153           0 "obj_dir/Vcounter.mk"
T       770  4414792  1667790153           0  1667790153           0 "obj_dir/Vcounter__Syms.cpp"
T      1109  4414793  1667790153           0  1667790153           0 "obj_dir/Vcounter__Syms.h"
T      1820  4414801  1667790153           0  1667790153           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3406  4414800  1667790153           0  1667790153           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       828  4414796  1667790153           0  1667790153           0 "obj_dir/Vcounter___024root.h"
T      1792  4414799  1667790153           0  1667790153           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1559  4414798  1667790153           0  1667790153           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  4414797  1667790153           0  1667790153           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527  4414804  1667790153           0  1667790153           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667790153           0  1667790153           0 "obj_dir/Vcounter__verFiles.dat"
T      1643  4414802  1667790153           0  1667790153           0 "obj_dir/Vcounter_classes.mk"
