# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       430  4407736  1667788578           0  1667788578           0 "counter.sv"
T      4610  4412181  1667789033           0  1667789033           0 "obj_dir/Vcounter.cpp"
T      2837  4412180  1667789033           0  1667789033           0 "obj_dir/Vcounter.h"
T      1876  4412189  1667789033           0  1667789033           0 "obj_dir/Vcounter.mk"
T       770  4412178  1667789033           0  1667789033           0 "obj_dir/Vcounter__Syms.cpp"
T      1109  4412179  1667789033           0  1667789033           0 "obj_dir/Vcounter__Syms.h"
T      1820  4412187  1667789033           0  1667789033           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3406  4412186  1667789033           0  1667789033           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       828  4412182  1667789033           0  1667789033           0 "obj_dir/Vcounter___024root.h"
T      1973  4412185  1667789033           0  1667789033           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1559  4412184  1667789033           0  1667789033           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656  4412183  1667789033           0  1667789033           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527  4412190  1667789033           0  1667789033           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667789033           0  1667789033           0 "obj_dir/Vcounter__verFiles.dat"
T      1643  4412188  1667789033           0  1667789033           0 "obj_dir/Vcounter_classes.mk"
